<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This project have ceased to maintenance, welcome to try the new theme hexo-theme-apollo.   Install123$ hexo init Blog &amp;amp;&amp;amp; cd Blog &amp;amp;&amp;amp; npm install$ npm install --save hexo-renderer-jade">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/01/23/my-new-post/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This project have ceased to maintenance, welcome to try the new theme hexo-theme-apollo.   Install123$ hexo init Blog &amp;amp;&amp;amp; cd Blog &amp;amp;&amp;amp; npm install$ npm install --save hexo-renderer-jade">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/9530963/10627194/0ceeb9bc-77e9-11e5-918b-c978d444bbd3.png">
<meta property="og:updated_time" content="2018-01-23T13:20:49.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="This project have ceased to maintenance, welcome to try the new theme hexo-theme-apollo.   Install123$ hexo init Blog &amp;amp;&amp;amp; cd Blog &amp;amp;&amp;amp; npm install$ npm install --save hexo-renderer-jade">
<meta name="twitter:image" content="https://cloud.githubusercontent.com/assets/9530963/10627194/0ceeb9bc-77e9-11e5-918b-c978d444bbd3.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-my-new-post" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/23/my-new-post/" class="article-date">
  <time datetime="2018-01-23T12:41:22.379Z" itemprop="datePublished">2018-01-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>This project have ceased to maintenance, welcome to try the new theme <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank" rel="noopener">hexo-theme-apollo</a>.</p>
</blockquote>
<p><img src="https://cloud.githubusercontent.com/assets/9530963/10627194/0ceeb9bc-77e9-11e5-918b-c978d444bbd3.png" alt="hexo-theme-jekyll-screenshot"></p>
<h2 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init Blog &amp;&amp; <span class="built_in">cd</span> Blog &amp;&amp; npm install</span><br><span class="line">$ npm install --save hexo-renderer-jade hexo-generator-feed</span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/pinggod/hexo-theme-jekyll.git themes/jekyll</span><br></pre></td></tr></table></figure>
<h2 id="Enable"><a href="#Enable" class="headerlink" title="Enable"></a>Enable</h2><p>Modify <code>theme</code> setting in site’s <code>_config.yml</code> to <code>jekyll</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">jekyll</span></span><br></pre></td></tr></table></figure>
<p>And add some related settings in the site’s <code>_config.yml</code> as well:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">feed:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">atom</span></span><br><span class="line"><span class="attr">  path:</span> <span class="string">/atom.xml</span></span><br><span class="line"><span class="attr">  limit:</span> <span class="number">20</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jekyll:</span></span><br><span class="line"><span class="attr">  project:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  selfIntro:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  sign_image:</span> <span class="string">image/bear.svg</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Social</span></span><br><span class="line"><span class="attr">social:</span></span><br><span class="line"><span class="attr">  github:</span> <span class="attr">https://github.com/xxxxxx</span></span><br><span class="line"><span class="attr">  coding:</span> <span class="attr">https://coding.net/u/xxxxxx</span></span><br><span class="line"><span class="attr">  weibo:</span> <span class="attr">http://weibo.com/xxxxxx</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Analytics</span></span><br><span class="line"><span class="attr">google_analytics:</span> <span class="string">UA-80781234-1</span></span><br><span class="line"><span class="attr">baidu_analytics:</span> <span class="string">//hm.baidu.com/hm.js?ee75cf111111aa99f8540efa2570970</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>一</code> 我们都先树立一个远大的目标。</li>
<li><code>二</code> 十年树木，百年树人。</li>
<li><code>三</code> 要有自信，自信满满，方可成人。</li>
<li><code>四</code> 自学沉稳，而后爱人.</li>
</ul>
<h2 id="MC-经典语录"><a href="#MC-经典语录" class="headerlink" title="MC 经典语录"></a>MC 经典语录</h2><p>很多人，排挤天佑，说他想成为大明星，我觉得天佑敢于向这一步发展，敢于有想法，天佑就是很有自信！<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ 我们千万不能在乎其他人对你的看法，如果在乎了，你将永远不会成功！</span><br></pre></td></tr></table></figure></p>
<h2 id="Run-奔跑吧青年"><a href="#Run-奔跑吧青年" class="headerlink" title="Run 奔跑吧青年"></a>Run 奔跑吧青年</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p>每个人一辈子都是忙碌的，都是为了自己去创造，去拼，去奋斗，去找到属于自己的一切，如果有一天你发现你不忙了，回头看看镜子里的你，曾经帅气的面孔<br>已经退去，只留下的是满脸皱纹，千万不要自己的决定而后悔，自己走的路，跪着也要走完，<br>你们就是喜欢站在善良和道德的制高点上<br>用自己的想法去理解别人</p>
<h2 id="Run-思想"><a href="#Run-思想" class="headerlink" title="Run 思想"></a>Run 思想</h2><p>不要过多的听从家里的思想<br>他们的确是为了你们好<br>他们所给予的你的思想也确实是和你所生活的那个城市<br>如果你一辈子想赛在家里<br>就听他们的<br>如果你以后不想安稳的待在家里<br>你一定要有自己的想法<br>那么<br>要相信我<br>听我的<br>不要活在别人的保护与思想之下了<br>一定要出来看看这个世界<br>他发展的很快<br>已经不是你以为的那个世界了<br>每个人都要学会爱自己<br>你都不爱你自己凭什么样我爱你呢<br>所有给别人的爱<br>都只是期望得到别人的回应而已<br>都是希望得到一种存在感<br>和别人承认你的一种存在感<br>说白了有点自私<br>如果你不爱自己，只会对别人好，那叫伪善<br>就是好面<br>你爱自己了，才有足够的能力给父母和子女更好的生活<br>否则，你把所有的爱给别人了，如果别人没有给予你相同的爱走位回报<br>你会抱怨<br>会愤怒<br>何必呢</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/23/my-new-post/" data-id="cjcsbi35n000010wff23wmbiz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/01/23/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">好男人就是我</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/23/my-new-post/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/01/23/hello-world/">好男人就是我</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>